<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/design.css">
    <title>Document</title>
</head>
<style>
    body {
        background-color: darkgrey;
    }

    .top {
        width: 90%;
        margin-left: 20px;
    }

    .top p {
        margin: auto;
        box-sizing: border-box;
        border: 3px white solid;
        width: 90%;
        padding: 3px;
        text-align: justify;
        color:maroon;
    }

    table,
    th,
    td {
        border: 1px solid black;

    }

       

    /* Slideshow container */
    .slideshow-container {
        max-width: 600px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

<body>
    <nav class="navbar background">
        <ul class="navlist">
            <div class="logo"><img src="logo.jpg"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="Sign Up.html">SignUp</a></li>
            <li><a href="Log in.html">Login</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm search-btn">
                <i class="bi bi-search"></i>
            </button>
        </div>

    </nav>
    <br>
    <h2 style="margin-left: 380px; color:brown;">
        Grasshopper Dissection
    </h2>
    <br><br><br>
    
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="zero.jpg" style="width:50%;height: 250px;margin-left: 160px;">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="one.jpg" style="width:50%;height: 250px;margin-left: 160px;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="two.jpg" style="width:50%;height: 250px;margin-left: 160px;">
            <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="three.jpg" style="width:50%;height: 250px;margin-left: 160px;">
            <div class="text">Caption Four</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="four.jpg" style="width:50%;height: 250px;margin-left: 160px;">
            <div class="text">Caption Five</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div class="top">
        <br>
        <h3>
            Introduction 
        </h3>
        <br>
        <p>
            Insects are arthropods with jointed appendages, segmented bodies,
            and an exoskeleton composed of chitin. Insects are in the class Insecta,
            & are the largest and most diverse group of animals on earth. The genus
            Romalea is a large grasshopper common in the southeastern United States.
            Insects have three body regions (head, thorax, & abdomen),
            3 pairs of legs attached to the thorax, a single pair of
            antenna attached to the head, mouthparts adapted for chewing
            or sucking, and two pairs of wings. Some insects may have a
            single pair of wings or be wingless. Insect legs are often
            adapted for digging, crawling, jumping, or swimming.
            The insects are mostly terrestrial, they breathe air which enters small
            lateral openings on the body called spiracles and circulates in a system of ducts to all organs and tissues.
            Their chewing or sucking mouth parts are adapted for feeding on plant or animal materials.

        </p>
        <br><br>
        <b>
            Classification
        </b>
        <br><br>

        <b>Kingdom </b> – Animalia <br>
        <b>Phylum </b>– Arthropoda <br>
        <b>Class </b>– Insecta <br>
        <b>Order </b> – Orthoptera <br><br>

        <b>Objective</b>
        <p>
            To identify & label the internal & external anatomy of a grasshopper.
        </p>
        <br><br>
        <b>
            Materials
        </b>
        <p>
            Lab apron, gloves, eyeglasses, dissecting pan, dissecting kit with forceps & scalpel, t-pins, magnifying
            glass,
            preserved grasshopper, paper, pencil.

            Procedure (External Anatomy): Examine the entire grasshopper and identify the major subdivisions and parts
            of
            the
            body.

            Obtain a preserved grasshopper & rinse off any preservative with water. Place grasshopper in the dissecting
            pan.
        </p>
        <br><br>
        <img src="Grasshopper-01.jpg" style="margin-left:270px;" alt="Grasshopper" width="400" height="250">
        <br><br>
        <img src="Grasshopper-02.jpg" style="margin-left:270px;" alt="Grasshopper" width="400" height="250">
        <br><br>
        <img src="Grasshopper-03.jpg" style="margin-left:270px;" alt="Grasshopper" width="400" height="250">
        <br><br>
        <h3>
            Mouthparts
        </h3>
        <br>
        <table style="width:40%;margin-left: 270px;padding:10px;text-align:center;color:white;">
            <tr>
                <th>1. Labrum</th>
            </tr>
            <tr>
                <th>2. Mandibles</th>
            </tr>
            <tr>
                <th>3. Labial Palps</th>
            </tr>
            <tr>
                <th>4. Labium</th>
            </tr>
            <tr>
                <th>5. Maxillary Palps</th>
            </tr>
            <tr>
                <th> 6. Maxillae</th>
            </tr>
            <tr>
                <th> 7. compound eye</th>
            </tr>
            <tr>
                <th>8. ocelli</th>
            </tr>

        </table>
        <br><br>
        <img src="Grasshopper-04.jpg" style="margin-left:270px;" alt="Grasshopper" width="400" height="250">
        <br><br>

        <img src="Grasshopper-05.jpg" style="margin-left:270px;" alt="Grasshopper" width="400" height="250">
        <br><br>

    </div>
    <script src="search.js"></script>
</body>

</html>