<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/design.css">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Baloo Tamma 2', cursive;
        background-color: rgba(0, 0, 0, 0.219);
    }

    .container {
        justify-content: center;
        align-items: center;
        display: flex;
        align-content: center;
        margin-left: 0px;

    }

    h1 {
        font-size: 30px;
        color: rgb(150, 3, 3);
        margin-left: 0px;
        margin-top: 5px;
    }

    .ip1 {
        font-family: 'Baloo Tamma 2', cursive;
        background-color: rgb(0, 195, 255);
        width: 40px;
        font-size: 25px;
        text-align: center;
        border: 2px solid black;

        margin-bottom: 5px;
        position: absolute;
        visibility: visible;
        left: 90px;
        top: 150px;
    }

    .ip2 {
        font-family: 'Baloo Tamma 2', cursive;
        background-color: rgb(0, 195, 255);
        width: 40px;
        font-size: 25px;
        text-align: center;
        border: 2px solid black;
        border-radius: 10%;
        position: absolute;
        visibility: visible;
        left: 90px;
        top: 215px;
    }

    .gtype {
        font-family: 'Baloo Tamma 2', cursive;
        background-color: rgba(84, 122, 247, 0.384);
        width: 90px;
        font-size: 25px;
        text-align: center;
        margin-left: 20px;
        border: 2px solid black;
        border-radius: 10%;
        position: absolute;
        visibility: visible;
        left: 190px;
        top: 180px;
    }

    .btn {
        font-family: 'Baloo Tamma 2', cursive;
        background-color: cyan;
        width: 130px;
        font-size: 20px;
        text-align: center;
        margin-left: 10px;
        border: 2px solid black;
        border-radius: 60%;
        cursor: pointer;
        position: absolute;
        visibility: visible;
        left: 180px;
        top: 370px;
    }

    .btn:hover {
        background-color: cadetblue;
        transition: 0.5s;
    }

    .op {
        font-family: 'Baloo Tamma 2', cursive;
        background-color: rgb(206, 255, 205);
        width: 160px;
        font-size: 25px;
        text-align: center;
        margin-left: 20px;
        border: 2px solid black;
        border-radius: 10%;
        position: absolute;
        visibility: visible;
        left: 345px;
        top: 180px;
        z-index: 200;
    }
    .imgsr{
        margin-top:60px;
        margin-left: 600px;;
    }
    .imgjk{
       margin-top: 30px;
      margin-left: 600px;;
    }
</style>
<script>

    function gateOutput() {
        var i1 = document.getElementById("input1").value;
        var i2 = document.getElementById("input2").value;
        var gt = document.getElementById("gateType").value;
        var o;
        var table;

        switch (gt) {
            case "SR":
                if((i1 == 0 )&(i2 == 0)) o = "Memory";
                if((i1 == 0 )&(i2 == 1)) o = "0";
                if((i1 == 1 )&(i2 == 0)) o = "1"; 
                if((i1 == 1 )&(i2 == 1)) o = "Ambiguous"; break;

            case "JK":
            if((i1 == 0 )&(i2 == 0)) o = "Memory";
                if((i1 == 0 )&(i2 == 1)) o = "0";
                if((i1 == 1 )&(i2 == 0)) o = "1"; 
                if((i1 == 1 )&(i2 == 1)) o = "Toggles"; break;
        }
        document.getElementById("output").value = o;

    }

</script>


<body>

    <nav class="navbar background">
        <ul class="navlist">
            <div class="logo"><img src="logo.jpg"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="Sign Up.html">Sign Up</a></li>
            <li><a href="Log in.html">Log in</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Flip Flops</h1>
        <select class="ip1" id="input1">
            <option value="0">0</option>
            <option value="1">1</option>
        </select>
        <select class="ip2" id="input2">
            <option value="0">0</option>
            <option value="1">1</option>
        </select>
        <select class="gtype" id="gateType">
            <option value="SR">S-R</option>
            <option value="JK">J-K</option>
        </select>
        <button class="btn" onclick="gateOutput()">OUTPUT</button>
        <input class="op" id="output">
       
       

    </div>
    <div class="imgsr">
        <img src="sr.png" alt=" " width="200" height="200" >
    </div>

    <div class="imgjk">
        <img src="jk.png" alt=" " width="200" height="200" >
    </div>
    <script src="search.js"></script>
</body>

</html>