<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Lab 1803027</title>
    <link rel="stylesheet" href="Style/design.css">
    <link rel="stylesheet" href="Style/cards.css">
</head>

<body>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {

            background-color: darkgrey;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .container10 {
            height: 100vh;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: cadetblue;
        }

        .cardx {
            border-radius: 10px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            width: 600px;
            height: 260px;
            background-color: #ffffff;
            padding: 10px 30px 40px;
        }

        .cardx h3 {
            font-size: 22px;
            font-weight: 600;

        }

        .drop_box {
            margin: 10px 0;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 3px dotted #a3a3a3;
            border-radius: 5px;
        }

        .drop_box h4 {
            font-size: 16px;
            font-weight: 400;
            color: #2e2e2e;
        }

        .drop_box p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #a3a3a3;
        }

        .btn10 {
            text-decoration: none;
            background-color: #005af0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            outline: none;
            transition: 0.3s;
        }

        .btn10:hover {
            text-decoration: none;
            background-color: #ffffff;
            color: #005af0;
            padding: 10px 20px;
            border: none;
            outline: 1px solid #010101;
        }

        .form input {
            margin: 10px 0;
            width: 100%;
            background-color: #e2e2e2;
            border: none;
            outline: none;
            padding: 12px 20px;
            border-radius: 4px;
        }
    </style>

    <nav class="navbar background">
        <ul class="navlist">
            <div class="logo"><img src="logo.jpg"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.php">Submit</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="Sign Up.html">SignUp</a></li>
            <li><a href="Log in.html">Login</a></li>
           
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm search-btn">
                <i class="bi bi-search"></i>
            </button>
        </div>

    </nav>
    <div class="card_container">
        <div class="card">
            <img class="image_style" src="phy.png" alt="Physics">
            <div class="card_body">
                <div class="card_title">
                    <a href="physics.html">
                        Physics
                    </a>

                </div>
                <div class="card_desc">
                    Here we will learn about Physics simulations
                </div>
            </div>
        </div>

        <div class="card">
            <img class="image_style" src="digital.jpg" alt="Physics">
            <div class="card_body">
                <div class="card_title">
                    <a href="digital.html">
                        Digital Tech
                    </a>
                </div>
                <div class="card_desc">
                    Here we will learn about logic simulations
                </div>
            </div>
        </div>

        <div class="card">
            <img class="image_style" src="chem.jpg" alt="Physics">
            <div class="card_body">
                <div class="card_title">
                    <a href="chemistry.html">
                        Chemistry
                    </a>
                </div>
                <div class="card_desc">
                    We will learn about chemistry simulations
                </div>
            </div>
        </div>

        <div class="card">
            <img class="image_style" src="bio.jpg" alt="Biology">
            <div class="card_body">
                <div class="card_title">
                    <a href="biology.html">
                        Biology
                    </a>
                </div>
                <div class="card_desc">
                    Here we will learn about Biology simulations
                </div>
            </div>
        </div>

    </div>

    <script src="search.js"></script>


   
</body>

</html>